.day {
    display: grid;
    grid-template-columns: 250px 1fr;
    align-items: center;
    padding: 20px;
    border: 2px solid #ddd;
    box-sizing: border-box;
    font-size: 12px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    &__right {
        display: flex;
        flex-direction: column;
        gap: 10px;

        span {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }

    &__item {
        display: grid;
        grid-template-columns: 100px 30px 1fr;
        align-items: center;
        gap: 10px;

        @media (max-width: 768px) {
            grid-template-columns: 90px 30px 1fr;
        }
    }

    &__icon,
    &__number {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        height: 100%;
    }

    &__number {
        border-right: 1px solid #ddd;
        border-left: 1px solid #ddd;
        font-size: 1.3rem;
        font-weight: bold;
        display: flex;
        justify-content: center;
    }

    &__text {
        font-size: 0.9rem;
        border-bottom: 1px solid #ddd;
        height: 100%;
    }
}

.hexWrapper {
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hexIcon {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
}

.hexText {
    position: relative;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}
